const LoginIcon: React.FC = () => {
  return (
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 503.808 503.808"
      enableBackground="new 0 0 503.808 503.808;"
      xmlSpace="preserve"
    >
      <g transform="translate(1 1)">
        <path
          fill="#ECF4F7;"
          d="M328.131,251.075v51.2v128c0,18.773-15.36,34.133-34.133,34.133h-153.6V37.741h153.6
		c18.773,0,34.133,15.36,34.133,34.133V251.075z"
        />
        <path
          fill="#80D6FA;"
          d="M140.397,37.741v426.667v8.533c0,18.773-13.653,29.867-29.867,23.893l-81.067-32.427
		c-19.627-6.827-25.6-15.36-25.6-34.133v-358.4c0-18.773,6.827-27.307,25.6-34.133l81.067-32.427
		c16.213-5.973,29.867,5.12,29.867,23.893V37.741z"
        />
      </g>
      <path
        fill="#51565F;"
        d="M120.064,503.808c-3.413,0-6.827-0.853-10.24-1.707l-81.067-32.427
	c-20.48-7.68-28.16-17.92-28.16-38.4v-358.4c0-20.48,7.68-30.72,28.16-38.4l81.067-32.427c8.533-3.413,17.067-2.56,23.893,2.56
	c7.68,5.12,11.947,14.507,11.947,25.6v443.733c0,11.093-4.267,20.48-11.947,25.6C130.304,502.101,125.184,503.808,120.064,503.808z
	 M120.064,8.875c-2.56,0-5.12,0.853-7.68,1.707L31.317,43.008c-17.92,6.827-23.04,13.653-23.04,29.867v358.4
	c0,17.067,5.12,23.893,23.04,29.867l81.067,32.427c5.973,2.56,11.947,1.707,16.213-0.853c5.12-3.413,7.68-10.24,7.68-18.773V30.208
	c0-8.533-2.56-15.36-7.68-18.773C126.89,9.728,123.477,8.875,120.064,8.875z M294.997,469.675H175.531
	c-2.56,0-4.267-1.707-4.267-4.267c0-2.56,1.707-4.267,4.267-4.267h119.467c16.213,0,29.867-13.653,29.867-29.867v-128
	c0-2.56,1.707-4.267,4.267-4.267c2.56,0,4.267,1.707,4.267,4.267v128C333.397,452.608,316.331,469.675,294.997,469.675z
	 M277.931,341.675c-0.853,0-2.56,0-3.413-0.853l-85.333-85.333c-0.853-0.853-1.707-1.707-1.707-3.413l0,0
	c0-0.853,0-2.56,0.853-3.413l85.333-85.333c1.707-1.707,4.267-1.707,5.973,0s1.707,4.267,0,5.973l-77.653,77.653h296.96
	c2.56,0,4.267,1.707,4.267,4.267s-1.707,4.267-4.267,4.267h-296.96l77.653,77.653c1.707,1.707,1.707,4.267,0,5.973
	C280.491,340.821,278.784,341.675,277.931,341.675z M107.264,281.941c-2.56,0-4.267-1.707-4.267-4.267v-51.2
	c0-2.56,1.707-4.267,4.267-4.267c2.56,0,4.267,1.707,4.267,4.267v51.2C111.531,280.234,109.824,281.941,107.264,281.941z
	 M329.131,205.141c-2.56,0-4.267-1.707-4.267-4.267v-128c0-16.213-13.653-29.867-29.867-29.867h-120.32
	c-2.56,0-4.267-1.707-4.267-4.267c0-2.56,1.707-4.267,4.267-4.267h120.32c21.333,0,38.4,17.067,38.4,38.4v128
	C333.397,203.434,331.691,205.141,329.131,205.141z"
      />
    </svg>
  );
};

export default LoginIcon;
