export const HOSPITALS = [
  {
    id: '1',
    name: 'Clinique Pasteur',
    specialty: 'Gynécologie-obstétrique, Pédiatrie',
    address: 'quatier xyz',
    contact: '+227 20 72 50 16',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '2',
    name: 'Clinique banikali',
    specialty: 'Pédiatrie, Psychiatrie, Urologie',
    address: 'quatier xyz',
    contact: '+227 20 72 50 16',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '3',
    name: 'Gamkalley Clinique',
    specialty: 'Gastro-enterologie, Pédiatrie',
    address: 'quatier xyz',
    contact: '+227 20 72 50 16',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '4',
    name: 'Polyclinic Magori',
    specialty: 'Urologie, Pédiatrie',
    address: 'quatier xyz',
    contact: '+227 20 74 12 91',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '5',
    name: 'Clinique Niima 2',
    specialty: 'Endocrinologie, Psychiatrie',
    address: 'quatier xyz',
    contact: '+227 20 72 50 16',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '6',
    name: 'clinique medicale madougou',
    specialty: 'Allergologie',
    address: 'quatier xyz',
    contact: '+227 20 72 50 16',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '7',
    name: 'Clinique AKIKA',
    specialty: 'Psychiatrie, Pédiatrie',
    address: 'quatier xyz',
    contact: '+227 20 35 08 13',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '8',
    name: 'Clinique Djoliba',
    specialty: 'Pneumologie',
    address: 'quatier xyz',
    contact: '+227 20 72 50 16',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '9',
    name: 'Clinique TALFI',
    specialty: 'Rhumatologie, Neurologie',
    address: 'quatier xyz',
    contact: '+227 95 00 31 54',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '10',
    name: 'Clinique mamar kassey',
    specialty: 'Hématologie, Psychiatrie',
    address: 'quatier xyz',
    contact: '+227 84 72 95 11',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '11',
    name: 'Noma Clinique La Magia',
    specialty: 'Cardiologie',
    address: 'quatier xyz',
    contact: '+227 20 72 50 16',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '12',
    name: 'Polyclinique Lahia',
    specialty: 'Radiologie, Psychiatrie',
    address: 'quatier xyz',
    contact: '+227 90 40 77 72',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '13',
    name: 'Clinique sawki',
    specialty: 'Néphrologie, Psychiatrie',
    address: 'quatier xyz',
    contact: '+227 99 23 43 41',
    open: '08:00',
    closed: '21:00',
  },
  {
    id: '14',
    name: 'Clinique Jean Kaba',
    specialty: 'Neurologie, Urologie',
    address: 'quatier xyz',
    contact: '+227 20 73 21 08',
    open: '08:00',
    closed: '21:00',
  },
];
