export const PHARMACIES = [
  {
    id: '1',
    name: 'Grande Pharmacie Du Damagaram',
    adresse: 'quatier xyz',
    contact: '00227 00124846',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '2',
    name: 'Pharmacie 2eme Ardt',
    adresse: 'quatier xyz',
    contact: '00227 00456164',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '3',
    name: 'Pharmacie 2eme Forage',
    adresse: 'quatier xyz',
    contact: '00227 00876456',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '4',
    name: 'Pharmacie Ader',
    adresse: 'quatier xyz',
    contact: '00227 002165405',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '5',
    name: 'Pharmacie Any Koara',
    adresse: 'quatier xyz',
    contact: '00227 5413515',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '6',
    name: 'GPharmacie As Salam',
    adresse: 'quatier xyz',
    contact: '00227 321654641',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '7',
    name: 'Pharmacie Aïr',
    adresse: 'quatier xyz',
    contact: '00227 78351321',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '8',
    name: 'Pharmacie Château 1',
    adresse: 'quatier xyz',
    contact: '00227 036465415',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '9',
    name: 'Pharmacie Collège Mariama',
    adresse: 'quatier xyz',
    contact: '00227 06546151',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '10',
    name: 'Pharmacie Dallols',
    adresse: 'quatier xyz',
    contact: '00227 2316486',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '11',
    name: "Pharmacie De L'avenir",
    adresse: 'quatier xyz',
    contact: '00227 0564641',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '12',
    name: 'Pharmacie Du Carrefour Sixième',
    adresse: 'quatier xyz',
    contact: '00227 517841320',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '13',
    name: 'Pharmacie Du Grand Marché',
    adresse: 'quatier xyz',
    contact: '00227 023456410',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '14',
    name: 'Pharmacie Du Plateau',
    adresse: 'quatier xyz',
    contact: '00227 0343020',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '15',
    name: 'Pharmacie Du Point D',
    adresse: 'quatier xyz',
    contact: '00227 03246515',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },

  {
    id: '16',
    name: 'Pharmacie Du Rond Point',
    adresse: 'quatier xyz',
    contact: '00227 2313561351',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '17',
    name: 'Pharmacie Du Temple',
    adresse: 'quatier xyz',
    contact: '00227 146431',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '18',
    name: 'Pharmacie Du Terminus',
    adresse: 'quatier xyz',
    contact: '00227 216584651',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '19',
    name: 'Pharmacie El Nasr',
    adresse: 'quatier xyz',
    contact: '00227 1841210',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '20',
    name: 'Pharmacie Hôpital',
    adresse: 'quatier xyz',
    contact: '00227 449843032',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '21',
    name: 'Pharmacie Jangorzo',
    adresse: 'quatier xyz',
    contact: '00227 14564302',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '30',
    name: 'Pharmacie Kaocen',
    adresse: 'quatier xyz',
    contact: '00227 165431',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '22',
    name: 'Pharmacie Lac Tchad',
    adresse: 'quatier xyz',
    contact: '00227 31313321',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '23',
    name: 'Pharmacie Liberté',
    adresse: 'quatier xyz',
    contact: '00227 35456411',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '29',
    name: 'Pharmacie Maison Economique',
    adresse: 'quatier xyz',
    contact: '00227 54135431',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '24',
    name: 'Pharmacie Mali Béro',
    adresse: 'quatier xyz',
    contact: '00227 51564351',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '25',
    name: 'Pharmacie Oua',
    adresse: 'quatier xyz',
    contact: '00227 154612',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '26',
    name: 'Pharmacie Route De Tilabery',
    adresse: 'quatier xyz',
    contact: '00227 02156464',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: false,
  },
  {
    id: '27',
    name: 'Pharmacie Soni Ali Ber',
    adresse: 'quatier xyz',
    contact: '00227 2316545',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
  {
    id: '28',
    name: 'Pharmacie Wadata',
    adresse: 'quatier xyz',
    contact: '00227 12654631',
    assurance: [
      'Niger Life Assurances',
      'NIA Assurance',
      'SNAR LEYMA Assurance',
      'ASCOMA NIGER',
    ],
    status: true,
  },
];
